input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/driver/postgresql-42.2.19.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://some-postgres:5432/db_baemin"
        jdbc_user => "postgres"
        jdbc_password => "1234"
        statement => "SELECT * FROM restaurants" 
        schedule => "* * * * *" 
        type => "restaurants"  
    }
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/driver/postgresql-42.2.19.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://some-postgres:5432/db_baemin"
        jdbc_user => "postgres"
        jdbc_password => "1234"
        statement => "SELECT * FROM foods"  
        schedule => "* * * * *"  
        type => "foods" 
    }
    http {
        port => 5044
    }
}

filter {
    # Tùy chỉnh filter cho mỗi loại dữ liệu
    if [type] == "restaurants" {
        mutate {
            add_field => { "document_id" => "%{restaurant_id}" }  
        }
    }
    if [type] == "foods" {
        mutate {
            add_field => { "document_id" => "%{food_id}" }  
        }
    }
}

output {
    # Output cho dữ liệu restaurants
    if [type] == "restaurants" {
        elasticsearch {
            hosts => ["https://elasticsearch:9200"]
            document_id => "%{document_id}"  
            ssl => true
            ssl_certificate_verification => false
            user => "elastic"
            password => "JZ9n2yb*zN54q6Ta=Ho="
            index => "restaurants_index"
        }
    }

    # Output cho dữ liệu foods
    if [type] == "foods" {
        elasticsearch {
            hosts => ["https://elasticsearch:9200"]
            document_id => "%{document_id}"  
            ssl => true
            ssl_certificate_verification => false
            user => "elastic"
            password => "JZ9n2yb*zN54q6Ta=Ho="
            index => "foods_index"
        }
    }

    # Output service logs
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        ssl => true
        ssl_certificate_verification => false
        user => "elastic"
        password => "JZ9n2yb*zN54q6Ta=Ho="
        index => "service-logs-%{+YYYY.MM.dd}"
    }

    # Debugging output to stdout
    stdout { codec => rubydebug }
}
